# BarangImpian

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/competition/bukalapak/barangimpian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/competition/bukalapak/barangimpian/: LoginActivity.java  MainActivity.java  Splash_screen.java
app/src/main/java/com/competition/bukalapak/barangimpian/adapter/: biAdapter.java  cobaAdapter.java  jejakAdapter.java
app/src/main/java/com/competition/bukalapak/barangimpian/controller/: DrawerActivity.java  TestRecyclerViewAdapter.java  data_impian.java  data_jejak.java  data_timeline.java
app/src/main/java/com/competition/bukalapak/barangimpian/fragment/: RecyclerViewFragment.java  biFragment.java  cobaFragment.java  jejakFragment.java
app/src/main/res/drawable/: background_login.xml  mybutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_bi.xml  fragment_coba.xml  fragment_jejak.xml  header_logo.xml  list_barang_impian.xml  list_item_card_big.xml  list_item_card_small.xml  list_jejak_big.xml  list_jejak_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/competition/bukalapak/barangimpian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
